File: pydoppler/fortran_code/lobe.f

      subroutine intrk(z,w,dt,dz,dw,z1,z2,qm)
      complex z,w,dz,dw,z1,z2
      complex zp,wp,hz0,hz1,hz2,hz3,hw0,hw1,hw2,hw3,zx,wx
      zx=z
      wx=w
      call eqmot(zx,wx,zp,wp,z1,z2,qm)
      hz0=zp*dt
      hw0=wp*dt
      zx=z+hz0/2
      wx=w+hw0/2
      call eqmot(zx,wx,zp,wp,z1,z2,qm)
      hz1=zp*dt
      hw1=wp*dt
      zx=z+hz1/2
      wx=w+hw1/2
      call eqmot(zx,wx,zp,wp,z1,z2,qm)
      hz2=zp*dt
      hw2=wp*dt
      zx=z+hz2
      wx=w+hw2
      call eqmot(zx,wx,zp,wp,z1,z2,qm)
      hz3=zp*dt
      hw3=wp*dt
      dz=(hz0+2*hz1+2*hz2+hz3)/6
      dw=(hw0+2*hw1+2*hw2+hw3)/6
      return
      end

File: pydoppler/pydoppler.py
def intrk(z,w,dt,z1,z2,qm):
    zx=z
    wx=w
    zp,wp = eqmot(zx,wx,z1,z2,qm)
    hz0=zp*dt
    hw0=wp*dt
    zx=z+hz0/2.
    wx=w+hw0/2.
    zp,wp = eqmot(zx,wx,z1,z2,qm)
    hz1=zp*dt
    hw1=wp*dt
    zx=z+hz1/2.
    wx=w+hw1/2.
    zp,wp = eqmot(zx,wx,z1,z2,qm)
    hz2=zp*dt
    hw2=wp*dt
    zx=z+hz2
    wx=w+hw2
    zp,wp = eqmot(zx,wx,z1,z2,qm)
    hz3=zp*dt
    hw3=wp*dt
    dz=(hz0+2*hz1+2*hz2+hz3)/6.
    dw=(hw0+2*hw1+2*hw2+hw3)/6.
    return dz,dw
