File: pydoppler/fortran_code/lobe.f

      function pot(q,x,y,z,pr)
c Roche potential. coordinates centered on M2,
c z along rotation axis, x toward M1
c pr is gradient in radius from M2
c first transform to polar coordinates w/r rotation axis
      r=sqrt(x*x+y*y+z*z)
      if (r.eq.0) stop 'r=0 in pot'
      rh=sqrt(x*x+y*y)
      st=rh/r
      if (rh.eq.0) then
        cf=1
      else
        cf=x/rh
      endif
      r2=1/(1+q)
      r1=sqrt(1+r**2-2*r*cf*st)
      pot=-1/r-1/q/r1-0.5*(1/q+1)*(r2**2+(r*st)**2-2*r2*r*cf*st)
      pr=1/r**2+1/q/(r1**3)*(r-cf*st)-0.5*(1/q+1)*2*(r*st*st-r2*cf*st)
      return
      end

File: pydoppler/pydoppler.py
def pot(q,x,y,z):
    '''
    FUNCTION
    Roche potential. coordinates centered on M2,
    z along rotation axis, x toward M1
    pr is gradient in radius from M2
    first transform to polar coordinates w/r rotation axis
    '''
    r = np.sqrt(x*x+y*y+z*z)
    if (r == 0):
        print ('r=0 in pot')
        stop
    rh = np.sqrt(x*x+y*y)
    st=rh/r
    if rh == 0:
        cf=1
    else:
        cf=x/rh

    r2 = 1. / (1. + q)
    r1 = np.sqrt(1.0+r**2-2.0*r*cf*st)
    pot=-1.0/r-1.0/q/r1-0.5*(1.0/q+1.0)*(r2**2+(r*st)**2-2.0*r2*r*cf*st)
    pr=1.0/r**2+1.0/q/(r1**3)*(r-cf*st)-0.5*(1.0/q+1)*2.0*(r*st*st-r2*cf*st)
    return pot,pr
