File: pydoppler/fortran_code/lobe.f

      subroutine eqmot(z,w,zp,wp,z1,z2,qm)
      complex z,w,zp,wp,z1,z2
      complex zr1,zr2
      zr1=z-z1
      zr2=z-z2
c change by Guillaume : - sign in Coriolis
      wp=-(qm*zr2/(abs(zr2))**3+zr1/(abs(zr1))**3)/(1+qm)-
     *    cmplx(0.,2.)*w+z
      zp=w
      return
      end

File: pydoppler/pydoppler.py
def eqmot(z,w,z1,z2,qm):
    zr1 = z-z1
    zr2 = z-z2
    ## c change by Guillaume : - sign in Coriolis
    wp=-(qm*zr2/(np.abs(zr2))**3+zr1/(np.abs(zr1))**3)/(1.0+qm)-np.complex(0.,2.)*w+z
    zp = w
    return zp,wp
